<html>
    <head>
        <title>capitto</title>
        <link rel ="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="one">
        <img src="image/coin.png" alt="logo" width="50px">
        <span>CAPITTO SWAPPING APP</span>

        <input type="text"class="one1" placeholder="search" width="200px">
        <p>swap</p>
        <p>Eran</p>
        <p>NFT</p>
        <a href="https://capitto.io/#"></a>
        <input type="text" class="one2"placeholder="connect wallet" >
        <img src="image/1.png"class="one3" alt="logo" >
        <p class="two"><b>$6.446</b></p>
        <p class="two1">Dark mode<br><b>Activate</b></p>
        <i style="font-size:24px" class="fa">&#xf013;</i>
        <i style="font-size:25px" class="fa" class="font">&#xf186;</i>
        </div>
        <div class="back">
            
            
             <img src="image/3.png"  class="image"alt="coins"> 
             <h1>MORE THAN A <br>CRYPTO EXCHANGE</h1>
             <p>Trade, earn, and win crypto on the most popular decentralized platform<br> in the galaxy.</p>
             <input type="text" class="wallet" placeholder="cannect wallet">
             <input class="text-aling" type="text"  placeholder="swap">  
             <div >
                <div class="boxcreate">
                    <img src="image/5.png" class="vijay" alt="box" width="60px" height="60px">
                    <h4>44 MILLION TRADES</h4>
                    <p>made in the last 30 days </p>
                </div>

                    <div class="user">
                        <img src="image/6.png" alt="box1" width="60px" height="60px">
                        <h4>3.1 MILLION USERS</h4>
                        <p>in the last 30 days </p>
                    </div>
                    <div class="create">
                      <img src="image/7.png" alt="box2" width="60px" height="60px">
                        <h4>$12 BILLION STAKED</h4>
                        <p>made in the last 30 days</p>
                    </div>
                    <div class ="coin_image">
                        <img src="image/9.png" alt="coin">
                        <h1>CRYPTO SWAP</h1>
                        <h4>Used by millions.Trusted with billions.</h4><br><br><br>
                        <p>Crypto Swap has the most users of any<br>decentralized platform, ever.<br>And those users are now entrusting the<br>platform with over $12 billion in funds.</p>
                            <h3>WILL YOU JOIN THEM?</h3>
                    </div>
                    </div>
                  
                </div>
               
             </div>
    
            </div>
      
        <div class="content">
            <img src="image/10.png"alt="percentage">
            <h1 class="paint">TRADE ANYTHING. NO REGISTRATION,<br>NO HASSLE. </h1>
            <p class="comment">Trade any token on BNB Smart Chain in seconds, just by connecting your wallet.</p>
            <a href="#" class="butten">SWAP</a>
                   
        </div>
        <div class="b-coin">
         <img src="image/12.png" alt="simle"><br>
         <h1>EARN PASSIVE INCOME WITH <br>CRYPTO.</h1><br>
         <p>Crypto Swap makes it easy to make your crypto work for you.</p><br>
         <a href="#" class="ex">explore</a>
        
        <div class="image" >
            <img src="image/13.png"alt="coin" width="350px" height="350px">
        </div>
    </div>
    <div class="phone-coin">
        <img src="image/14.png"alt="phone">
        <h1>BEST RATES CRYPTO<br> EXCHANGE</h1><br>
        <p>We work with multiple cryptocurrency trading platforms and exchange<br> partners to guarantee the best rates to our clients</p><br>
        <a href="#" class="check">check Rates</a>
    </div>
    <div class="world">
        <img src="image/12.png" alt="simle"><br>
        <h1>CRYPTO MAKES OUR WORLD<br> GO ROUND.</h1>
        <p>Crypto token is at the heart of the Crypto Swap ecosystem. Buy it, win it,<br> farm it, spend it, stake it... heck, you can even vote with it! Buy Crypto</p>
        <a href="#" class="buy">buy crypto</a><br>
        <div class="world-coin">
            <img src="image/15.png" alt="world" width="450" height="450">
        </div>
         <div class="box1">
            <p>Total Supply</p>
            <h2>284,800,395</h2>

         </div>

        <div  class="box2">
            <p>Burned To Date</p>
            <h2>384,800,395</h2>
            <i class="fa fa-calendar" aria-hidden="true" width="100" height="100"></i>
        </div>
        <div class="box3">
            <p>Market Cap</p>
            <h2>$1.9 Billion</h2>
            <i class="fa fa-caret-up" aria-hidden="true"></i>
            <i class="fa fa-caret-down" aria-hidden="true"></i>

        </div>
        <div class="box4">
            <p>Current Emissions</p>
            <h2>14.25/Block</h2>
            <i class="fa fa-cube" aria-hidden="true" width="100" height="100"></i>

        </div>
        <div class="kairaa">
             <img src="image/coin.png" alt="logo" width="50px"></a>
            <a href="#">  <span>Kaitcrypto</span><br><br></a>
            <p>Fusce Interdum Ipsum Egestas Urna<br> Amet Fringilla, Et Placerat Ex Venenatis.<br> Aliquet Luctus Pharetra. Proin Sed<br> Fringilla Lectusar Sit Amet Tellus In <br>Mollis.</p>

        
        <div class="about">
            <h2>about</h2>
            <ul>
                <li>Contact</li>
                <li>Brand</li>
                <li>Blog</li>
                <li>Community</li>
            </ul>

        </div>
        <div class="help">
            <h2>help</h2>
            <ul>
                <li>Customer Support</li>
                <li>Troubleshooting</li></a>
                <li>Guides</li>
            </ul>

        </div>
       <div class="Developers">
        <h2>developers</h2>
        <ul>
            <li>Github</li>
         <a href="#">  <li>Documentation</li></a>
            <li>Bug Bounty</li>
            <li>Audits</li>
            <li>Careers</li>
        </ul>
        <div class="Subscribe Us">
            <h2>Subscribe Us</h2>
            <p>info@yourgmail.com</p>
            <i class="fa fa-telegram" aria-hidden="true" width="100" height="100"></i>

        </div>
        <div class="icons">
            <a href="#">
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-telegram" aria-hidden="true" width="100" height="100"></i>
            <i class="fa fa-car" aria-hidden="true"></i>
            <i class="fa fa-meetup" aria-hidden="true"></i></a>

        </div>
        <div class="link">
            <p>© Copyright 2023, All Reserved</p>

        </div>
    </div>

       </div>
    </div>
        
    </body>
</html>